
# configuration file for the BeagleBone

SRC_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/beaglebone hw/soc/am33xx
ASM_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/beaglebone hw/soc/am33xx
INC_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/beaglebone hw/soc/am33xx

LSCRIPT = hw/ld/beaglebone.ld
HAL_PHYS_START    = 0x8000C000

# ???
USER_DEFS += LINUX_ARCH_ID=0x000 
USER_DEFS += ARM_ARCH=7


# simulator, must be built separately
SIMULATOR= ../simulation/generic_a8/platform.exe


