
# configuration file for the BeagleBoard

SRC_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/beagleboard hw/soc/omap35xx
ASM_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/beagleboard hw/soc/omap35xx
INC_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/beagleboard hw/soc/omap35xx

LSCRIPT = hw/ld/virt-hyper.ld 

HAL_PHYS_START = 0x80000000
HAL_PHYS_SIZE = 0x20000000

USER_DEFS += ARM_ARCH=7
USER_DEFS += LINUX_ARCH_ID=0x60A

#GUESTS += ../guests/linux/zImageBeagle

# simulator, must be built separately
# SIMULATOR= ../simulation/generic_a8/platform.exe
QEMU = qemu-system-arm -M beaglexm -m 512



