
# configuration file for the OVP ARM9 target

SRC_DIRS += hw/cpu/arm/arm926ejs hw/cpu/arm/arm_common hw/board/ovp_arm9 hw/soc/ovp_arm9
ASM_DIRS += hw/cpu/arm/arm926ejs hw/cpu/arm/arm_common hw/board/ovp_arm9 hw/soc/ovp_arm9
INC_DIRS += hw/cpu/arm/arm926ejs hw/cpu/arm/arm_common hw/board/ovp_arm9 hw/soc/ovp_arm9

#LSCRIPT = hw/ld/sth_arm_1.ld
LSCRIPT = hw/ld/virt-hyper.ld

USER_DEFS += ARM_ARCH=5


# simulator, must be built separately
SIMULATOR= ../simulation/ovp_arm9/platform.exe

