# the binary location: the initial virtual mapping for the guest [0xC0000000] and the size of the guest memory: 5MB
# after the boot we map wit 1-to-1 the address from 0xC0000000 + i to physical guest + i for each i in the size of guest memory 
#file:virtualaddress:size:offset
GUESTS = ../guests/dtest/build/dtest:0xC0000000:5:0x0
USER_DEFS += DTEST

