
# configuration file for the Linux software

# list of the guest output minus the ELF or BIN extension
# Nothing todo yet, copied binaries manually

GUESTS += ../guests/linux/build/zImage:0x01010000

USER_DEFS += LINUX


